{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev" : "nodemon src/server.js -e js,hbs,scss",
    "scss": "node-sass -w scss/ -o public/css"
  },
  "author": "Damian Cwykiel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "request": "^2.88.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  }
}
